# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 13:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('music', '0002_auto_20180206_1328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='url',
        ),
        migrations.AddField(
            model_name='song',
            name='faved_by',
            field=models.ManyToManyField(related_name='favourite_songs', through='music.FavouriteSong', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='favouritesong',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
