# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-05 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pin',
            name='creation_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
